NOTEST0#0#2d6#7#[RAGE]
NOTEST0#1#1d6#4#[MAXSPEED]
NOTEST0#2#1d6#2#[WILLPOWER]
NOTEST0#3#1d3#3#[PHYSDAM]
NOTEST0#4#2d4#7#[DEFENSE]
CC1#0#2d6#5#[RAGE]
CC1#1#1d6#2#[MAXSPEED]
CC1#2#1d6#3#[WILLPOWER]
CC1#3#1d3#2#[PHYSDAM]
CC1#4#2d4#7#[DEFENSE]
DD2#0#2d6#11#[RAGE]
DD2#1#2d6#2#[MAXSPEED]
DD2#2#1d6#5#[WILLPOWER]
DD2#3#1d3#2#[PHYSDAM]
DD2#4#2d3#6#[DEFENSE]
NN3#0#2d6#8#[RAGE]
NN3#1#1d6#3#[MAXSPEED]
NN3#2#1d6#3#[WILLPOWER]
NN3#3#1d3#3#[PHYSDAM]
NN3#4#2d4#8#[DEFENSE]
RR4#0#2d6#8#[RAGE]
RR4#1#1d6#1#[MAXSPEED]
RR4#2#1d6#1#[WILLPOWER]
RR4#3#1d3#1#[PHYSDAM]
RR4#4#2d3#4#[DEFENSE]
HH5#0#2d6#7#[RAGE]
HH5#1#2d6#7#[MAXSPEED]
HH5#2#1d6#4#[WILLPOWER]
HH5#3#1d3#1#[PHYSDAM]
HH5#4#2d6#10#[DEFENSE]
CC6#0#2d6#5#[RAGE]
CC6#1#1d6#3#[MAXSPEED]
CC6#2#1d6#3#[WILLPOWER]
CC6#3#1d3#3#[PHYSDAM]
CC6#4#2d4#5#[DEFENSE]
LL7#0#2d6#7#[RAGE]
LL7#1#1d6#3#[MAXSPEED]
LL7#2#1d6#3#[WILLPOWER]
LL7#3#1d3#1#[PHYSDAM]
LL7#4#2d4#6#[DEFENSE]
CC8#0#2d6#7#[RAGE]
CC8#1#1d6#4#[MAXSPEED]
CC8#2#1d6#4#[WILLPOWER]
CC8#3#1d3#3#[PHYSDAM]
CC8#4#2d4#5#[DEFENSE]
CC9#0#2d6#11#[RAGE]
CC9#1#1d6#4#[MAXSPEED]
CC9#2#1d6#2#[WILLPOWER]
CC9#3#1d3#3#[PHYSDAM]
CC9#4#2d4#5#[DEFENSE]
DD10#0#2d6#5#[RAGE]
DD10#1#2d6#7#[MAXSPEED]
DD10#2#1d6#3#[WILLPOWER]
DD10#3#1d3#3#[PHYSDAM]
DD10#4#2d3#4#[DEFENSE]
NN11#0#2d6#3#[RAGE]
NN11#1#1d6#1#[MAXSPEED]
NN11#2#1d6#3#[WILLPOWER]
NN11#3#1d3#3#[PHYSDAM]
NN11#4#2d4#5#[DEFENSE]
CC12#0#2d6#9#[RAGE]
CC12#1#1d6#2#[MAXSPEED]
CC12#2#1d6#1#[WILLPOWER]
CC12#3#1d3#1#[PHYSDAM]
CC12#4#2d4#2#[DEFENSE]
HH13#0#2d6#7#[RAGE]
HH13#1#2d6#6#[MAXSPEED]
HH13#2#1d6#1#[WILLPOWER]
HH13#3#1d3#3#[PHYSDAM]
HH13#4#2d6#9#[DEFENSE]
RR15#0#2d6#8#[RAGE]
RR15#1#1d6#6#[MAXSPEED]
RR15#2#1d6#4#[WILLPOWER]
RR15#3#1d3#3#[PHYSDAM]
RR15#4#2d3#4#[DEFENSE]
RR14#0#2d6#6#[RAGE]
RR14#1#1d6#3#[MAXSPEED]
RR14#2#1d6#2#[WILLPOWER]
RR14#3#1d3#3#[PHYSDAM]
RR14#4#2d3#5#[DEFENSE]
C0R#0#2d6#10#[RAGE]
C0R#1#1d6#5#[MAXSPEED]
C0R#2#1d6#6#[WILLPOWER]
C0R#3#1d3#2#[PHYSDAM]
C0R#4#2d4#6#[DEFENSE]
C0R#0#2d6#6#[RAGE]
C0R#1#1d6#6#[MAXSPEED]
C0R#2#1d6#4#[WILLPOWER]
C0R#3#1d3#3#[PHYSDAM]
C0R#4#2d4#6#[DEFENSE]
D1R#0#2d6#9#[RAGE]
D1R#1#2d6#10#[MAXSPEED]
D1R#2#1d6#1#[WILLPOWER]
D1R#3#1d3#3#[PHYSDAM]
D1R#4#2d3#5#[DEFENSE]
D1R#0#2d6#9#[RAGE]
D1R#1#2d6#9#[MAXSPEED]
D1R#2#1d6#3#[WILLPOWER]
D1R#3#1d3#3#[PHYSDAM]
D1R#4#2d3#4#[DEFENSE]
N2R#0#2d6#2#[RAGE]
N2R#1#1d6#5#[MAXSPEED]
N2R#2#1d6#6#[WILLPOWER]
N2R#3#1d3#2#[PHYSDAM]
N2R#4#2d4#3#[DEFENSE]
N1R#0#2d6#9#[RAGE]
N1R#1#1d6#2#[MAXSPEED]
N1R#2#1d6#3#[WILLPOWER]
N1R#3#1d3#1#[PHYSDAM]
N1R#4#2d4#6#[DEFENSE]
R3R#0#2d6#11#[RAGE]
R3R#1#1d6#3#[MAXSPEED]
R3R#2#1d6#3#[WILLPOWER]
R3R#3#1d3#2#[PHYSDAM]
R3R#4#2d3#5#[DEFENSE]
R5R#0#2d6#8#[RAGE]
R5R#1#1d6#5#[MAXSPEED]
R5R#2#1d6#1#[WILLPOWER]
R5R#3#1d3#2#[PHYSDAM]
R5R#4#2d3#6#[DEFENSE]
H4R#0#2d6#8#[RAGE]
H4R#1#2d6#8#[MAXSPEED]
H4R#2#1d6#4#[WILLPOWER]
H4R#3#1d3#2#[PHYSDAM]
H4R#4#2d6#11#[DEFENSE]
H44R#0#2d6#11#[RAGE]
H44R#1#2d6#12#[MAXSPEED]
H44R#2#1d6#1#[WILLPOWER]
H44R#3#1d3#2#[PHYSDAM]
H44R#4#2d6#5#[DEFENSE]
L5R#0#2d6#8#[RAGE]
L5R#1#1d6#4#[MAXSPEED]
L5R#2#1d6#2#[WILLPOWER]
L5R#3#1d3#3#[PHYSDAM]
L5R#4#2d4#5#[DEFENSE]
L 5R#0#2d6#5#[RAGE]
L 5R#1#1d6#4#[MAXSPEED]
L 5R#2#1d6#3#[WILLPOWER]
L 5R#3#1d3#2#[PHYSDAM]
L 5R#4#2d4#8#[DEFENSE]
C0#0#2d6#9#[RAGE]
C0#1#1d6#3#[MAXSPEED]
C0#2#1d6#5#[WILLPOWER]
C0#3#1d3#2#[PHYSDAM]
C0#4#2d4#4#[DEFENSE]
D1#0#2d6#5#[RAGE]
D1#1#2d6#10#[MAXSPEED]
D1#2#1d6#1#[WILLPOWER]
D1#3#1d3#3#[PHYSDAM]
D1#4#2d3#2#[DEFENSE]
N2#0#2d6#9#[RAGE]
N2#1#1d6#6#[MAXSPEED]
N2#2#1d6#5#[WILLPOWER]
N2#3#1d3#3#[PHYSDAM]
N2#4#2d4#4#[DEFENSE]
R3#0#2d6#12#[RAGE]
R3#1#1d6#3#[MAXSPEED]
R3#2#1d6#5#[WILLPOWER]
R3#3#1d3#1#[PHYSDAM]
R3#4#2d3#4#[DEFENSE]
H4#0#2d6#5#[RAGE]
H4#1#2d6#8#[MAXSPEED]
H4#2#1d6#5#[WILLPOWER]
H4#3#1d3#3#[PHYSDAM]
H4#4#2d6#9#[DEFENSE]
LOANSHARK5#0#2d6#7#[RAGE]
LOANSHARK5#1#1d6#4#[MAXSPEED]
LOANSHARK5#2#1d6#5#[WILLPOWER]
LOANSHARK5#3#1d3#3#[PHYSDAM]
LOANSHARK5#4#2d4#4#[DEFENSE]
AGENT#0#2d6#11#[RAGE]
AGENT#1#1d6#4#[MAXSPEED]
AGENT#2#1d6#2#[WILLPOWER]
AGENT#3#1d3#2#[PHYSDAM]
AGENT#4#2d4#6#[DEFENSE]
CRIMINAL#0#2d6#7#[RAGE]
CRIMINAL#1#1d6#3#[MAXSPEED]
CRIMINAL#2#1d6#5#[WILLPOWER]
CRIMINAL#3#1d3#1#[PHYSDAM]
CRIMINAL#4#2d3#4#[DEFENSE]
C6#0#2d6#8#[RAGE]
C6#1#1d6#1#[MAXSPEED]
C6#2#1d6#3#[WILLPOWER]
C6#3#1d3#3#[PHYSDAM]
C6#4#2d4#5#[DEFENSE]
C6#3#3d4#1#[PHYSDAM]
C6#6#2d6#2#[HITSCORE]
C6#3#3d4#1#[PHYSDAM]
C6#8#2d6#10#[STRIKE]
C6_COPY#0#2d6#8#[RAGE]
C6_COPY#1#1d6#6#[MAXSPEED]
C6_COPY#2#1d6#4#[WILLPOWER]
C6_COPY#3#1d3#3#[PHYSDAM]
C6_COPY#4#2d4#5#[DEFENSE]
D7#0#2d6#5#[RAGE]
D7#1#2d6#9#[MAXSPEED]
D7#2#1d6#2#[WILLPOWER]
D7#3#1d3#3#[PHYSDAM]
D7#4#2d3#5#[DEFENSE]
D7#3#3d4#4#[PHYSDAM]
D7#6#2d6#6#[HITSCORE]
D7#3#3d4#1#[PHYSDAM]
D7#8#2d6#5#[STRIKE]
D7_COPY#0#2d6#6#[RAGE]
D7_COPY#1#1d6#3#[MAXSPEED]
D7_COPY#2#1d6#1#[WILLPOWER]
D7_COPY#3#1d3#2#[PHYSDAM]
D7_COPY#4#2d4#2#[DEFENSE]
N8#0#2d6#2#[RAGE]
N8#1#1d6#2#[MAXSPEED]
N8#2#1d6#4#[WILLPOWER]
N8#3#1d3#1#[PHYSDAM]
N8#4#2d4#7#[DEFENSE]
N8#3#1d4#4#[PHYSDAM]
N8#6#2d6#8#[HITSCORE]
N8#3#1d4#1#[PHYSDAM]
N8#8#2d6#8#[STRIKE]
N8_COPY#0#2d6#6#[RAGE]
N8_COPY#1#1d6#1#[MAXSPEED]
N8_COPY#2#1d6#6#[WILLPOWER]
N8_COPY#3#1d3#1#[PHYSDAM]
N8_COPY#4#2d4#4#[DEFENSE]
R9#0#2d6#3#[RAGE]
R9#1#1d6#2#[MAXSPEED]
R9#2#1d6#6#[WILLPOWER]
R9#3#1d3#2#[PHYSDAM]
R9#4#2d3#4#[DEFENSE]
R9#3#2d4#4#[PHYSDAM]
R9#6#2d6#5#[HITSCORE]
R9#3#2d4#4#[PHYSDAM]
R9#8#2d6#7#[STRIKE]
R9_COPY#0#2d6#9#[RAGE]
R9_COPY#1#1d6#1#[MAXSPEED]
R9_COPY#2#1d6#5#[WILLPOWER]
R9_COPY#3#1d3#1#[PHYSDAM]
R9_COPY#4#2d4#4#[DEFENSE]
H10#0#2d6#9#[RAGE]
H10#1#2d6#3#[MAXSPEED]
H10#2#1d6#3#[WILLPOWER]
H10#3#1d3#2#[PHYSDAM]
H10#4#2d6#4#[DEFENSE]
H10#3#2d4#3#[PHYSDAM]
H10#6#2d6#6#[HITSCORE]
H10#3#2d4#3#[PHYSDAM]
H10#8#2d6#7#[STRIKE]
H10_COPY#0#2d6#6#[RAGE]
H10_COPY#1#1d6#6#[MAXSPEED]
H10_COPY#2#1d6#3#[WILLPOWER]
H10_COPY#3#1d3#3#[PHYSDAM]
H10_COPY#4#2d4#4#[DEFENSE]
L11#0#2d6#10#[RAGE]
L11#1#1d6#4#[MAXSPEED]
L11#2#1d6#5#[WILLPOWER]
L11#3#1d3#1#[PHYSDAM]
L11#4#2d4#7#[DEFENSE]
L11#3#1d4#1#[PHYSDAM]
L11#6#2d6#12#[HITSCORE]
L11#3#1d4#2#[PHYSDAM]
L11#8#2d6#4#[STRIKE]
L11_COPY#0#2d6#7#[RAGE]
L11_COPY#1#1d6#5#[MAXSPEED]
L11_COPY#2#1d6#6#[WILLPOWER]
L11_COPY#3#1d3#2#[PHYSDAM]
L11_COPY#4#2d4#4#[DEFENSE]
C12#0#2d6#8#[RAGE]
C12#1#1d6#3#[MAXSPEED]
C12#2#1d6#2#[WILLPOWER]
C12#3#1d3#2#[PHYSDAM]
C12#4#2d4#6#[DEFENSE]
D13#0#2d6#9#[RAGE]
D13#1#2d6#10#[MAXSPEED]
D13#2#1d6#3#[WILLPOWER]
D13#3#1d3#3#[PHYSDAM]
D13#4#2d3#3#[DEFENSE]
N14#0#2d6#2#[RAGE]
N14#1#1d6#2#[MAXSPEED]
N14#2#1d6#5#[WILLPOWER]
N14#3#1d3#1#[PHYSDAM]
N14#4#2d4#6#[DEFENSE]
R15#0#2d6#2#[RAGE]
R15#1#1d6#2#[MAXSPEED]
R15#2#1d6#3#[WILLPOWER]
R15#3#1d3#1#[PHYSDAM]
R15#4#2d3#4#[DEFENSE]
H16#0#2d6#4#[RAGE]
H16#1#2d6#3#[MAXSPEED]
H16#2#1d6#1#[WILLPOWER]
H16#3#1d3#3#[PHYSDAM]
H16#4#2d6#7#[DEFENSE]
L17#0#2d6#2#[RAGE]
L17#1#1d6#6#[MAXSPEED]
L17#2#1d6#6#[WILLPOWER]
L17#3#1d3#2#[PHYSDAM]
L17#4#2d4#6#[DEFENSE]
C18#0#2d6#10#[RAGE]
C18#1#1d6#6#[MAXSPEED]
C18#2#1d6#5#[WILLPOWER]
C18#3#1d3#1#[PHYSDAM]
C18#4#2d4#3#[DEFENSE]
R19#0#2d6#7#[RAGE]
R19#1#1d6#3#[MAXSPEED]
R19#2#1d6#4#[WILLPOWER]
R19#3#1d3#1#[PHYSDAM]
R19#4#2d3#3#[DEFENSE]
D20#0#2d6#7#[RAGE]
D20#1#2d6#4#[MAXSPEED]
D20#2#1d6#3#[WILLPOWER]
D20#3#1d3#2#[PHYSDAM]
D20#4#2d3#6#[DEFENSE]
D20#6#2d6#8#[HITSCORE]
D20#3#2d4#3#[PHYSDAM]
D20#8#2d6#6#[STRIKE]
D20#9#2d6#8#[MORTALWOUND]
D20#7#4d6#11#[DAMAGE]
D20#8#2d6#12#[STRIKE]
D20#9#2d6#3#[MORTALWOUND]
MISC#0#1d1#1#[RAGE]
R21#0#2d6#9#[RAGE]
R21#1#1d6#2#[MAXSPEED]
R21#2#1d6#3#[WILLPOWER]
R21#3#1d3#1#[PHYSDAM]
R21#4#2d3#2#[DEFENSE]
R21#6#2d6#8#[HITSCORE]
R21#3#1d4#1#[PHYSDAM]
R21#8#2d6#8#[STRIKE]
R21#9#2d6#8#[MORTALWOUND]
R21#7#1d6#4#[DAMAGE]
R21#8#2d6#10#[STRIKE]
R21#9#2d6#12#[MORTALWOUND]
L22#0#2d6#10#[RAGE]
L22#1#1d6#5#[MAXSPEED]
L22#2#1d6#1#[WILLPOWER]
L22#3#1d3#3#[PHYSDAM]
L22#4#2d4#5#[DEFENSE]
L22#6#2d6#9#[HITSCORE]
L22#3#3d4#3#[PHYSDAM]
L22#8#2d6#7#[STRIKE]
L22#9#2d6#7#[MORTALWOUND]
L22#7#3d6#10#[DAMAGE]
L22#8#2d6#5#[STRIKE]
L22#9#2d6#10#[MORTALWOUND]
L22#6#2d6#8#[HITSCORE]
L22#7#3d6#8#[DAMAGE]
L22#8#2d6#10#[STRIKE]
C23#0#2d6#2#[RAGE]
C23#1#1d6#5#[MAXSPEED]
C23#2#1d6#5#[WILLPOWER]
C23#3#1d3#3#[PHYSDAM]
C23#4#2d4#4#[DEFENSE]
C23#5#1d6#4#[RAISE]
C23#5#1d6#3#[RAISE]
C23#5#1d6#3#[RAISE]
C23#5#1d8#3#[RAISE]
C23#5#1d8#5#[RAISE]
C23#5#1d8#3#[RAISE]
C23#5#1d8#7#[RAISE]
C23#5#1d8#3#[RAISE]
C23#5#1d8#5#[RAISE]
C23#5#1d8#1#[RAISE]
C23#5#1d8#3#[RAISE]
C23#5#1d8#2#[RAISE]
C23#5#1d8#3#[RAISE]
D24#0#2d6#11#[RAGE]
D24#1#2d6#9#[MAXSPEED]
D24#2#1d6#1#[WILLPOWER]
D24#3#1d3#3#[PHYSDAM]
D24#4#2d3#4#[DEFENSE]
D24#5#1d6#2#[RAISE]
D24#5#1d6#3#[RAISE]
D24#5#1d6#5#[RAISE]
D24#5#1d8#7#[RAISE]
D24#5#1d8#4#[RAISE]
D24#5#1d8#1#[RAISE]
D24#5#1d8#3#[RAISE]
D24#5#1d8#5#[RAISE]
D24#5#1d8#8#[RAISE]
D24#5#1d8#3#[RAISE]
D24#5#1d8#2#[RAISE]
D24#5#1d8#6#[RAISE]
D24#5#1d8#3#[RAISE]
N25#0#2d6#12#[RAGE]
N25#1#1d6#3#[MAXSPEED]
N25#2#1d6#4#[WILLPOWER]
N25#3#1d3#1#[PHYSDAM]
N25#4#2d4#4#[DEFENSE]
N25#5#1d6#5#[RAISE]
N25#5#1d6#5#[RAISE]
N25#5#1d6#5#[RAISE]
N25#5#1d8#1#[RAISE]
N25#5#1d8#2#[RAISE]
N25#5#1d8#7#[RAISE]
N25#5#1d8#5#[RAISE]
N25#5#1d8#2#[RAISE]
N25#5#1d8#6#[RAISE]
R26#0#2d6#6#[RAGE]
R26#1#1d6#6#[MAXSPEED]
R26#2#1d6#1#[WILLPOWER]
R26#3#1d3#3#[PHYSDAM]
R26#4#2d3#3#[DEFENSE]
H27#0#2d6#9#[RAGE]
H27#1#2d6#10#[MAXSPEED]
H27#2#1d6#2#[WILLPOWER]
H27#3#1d3#2#[PHYSDAM]
H27#4#2d6#5#[DEFENSE]
R28#0#2d6#9#[RAGE]
R28#1#1d6#4#[MAXSPEED]
R28#2#1d6#1#[WILLPOWER]
R28#3#1d3#2#[PHYSDAM]
R28#4#2d3#5#[DEFENSE]
H29#0#2d6#7#[RAGE]
H29#1#2d6#7#[MAXSPEED]
H29#2#1d6#2#[WILLPOWER]
H29#3#1d3#2#[PHYSDAM]
H29#4#2d6#5#[DEFENSE]
H30#0#2d6#7#[RAGE]
H30#1#2d6#4#[MAXSPEED]
H30#2#1d6#6#[WILLPOWER]
H30#3#1d3#2#[PHYSDAM]
H30#4#2d6#10#[DEFENSE]
C_EX#0#2d6#4#[RAGE]
C_EX#1#1d6#4#[MAXSPEED]
C_EX#2#1d6#5#[WILLPOWER]
C_EX#3#1d3#1#[PHYSDAM]
C_EX#4#2d4#4#[DEFENSE]
L_EX#0#2d6#8#[RAGE]
L_EX#1#1d6#4#[MAXSPEED]
L_EX#2#1d6#6#[WILLPOWER]
L_EX#3#1d3#3#[PHYSDAM]
L_EX#4#2d4#7#[DEFENSE]
N1_EX#0#2d6#4#[RAGE]
N1_EX#1#1d6#4#[MAXSPEED]
N1_EX#2#1d6#2#[WILLPOWER]
N1_EX#3#1d3#3#[PHYSDAM]
N1_EX#4#2d4#4#[DEFENSE]
N2_EX#0#2d6#6#[RAGE]
N2_EX#1#1d6#6#[MAXSPEED]
N2_EX#2#1d6#2#[WILLPOWER]
N2_EX#3#1d3#2#[PHYSDAM]
N2_EX#4#2d4#4#[DEFENSE]
