DEFAULT#0#2d6#7#[RAGE]
DEFAULT#1#2d6#6#[MAXSPEED]
DEFAULT#2#1d6#6#[WILLPOWER]
DEFAULT#3#1d3#2#[PHYSDAM]
DEFAULT#4#2d6#6#[DEFENSE]
CC1#0#2d6#6#[RAGE]
CC1#1#2d6#5#[MAXSPEED]
CC1#2#1d6#3#[WILLPOWER]
CC1#3#1d3#2#[PHYSDAM]
CC1#4#2d6#11#[DEFENSE]
DD2#0#2d6#2#[RAGE]
DD2#1#2d6#10#[MAXSPEED]
DD2#2#1d6#6#[WILLPOWER]
DD2#3#1d3#3#[PHYSDAM]
DD2#4#2d6#8#[DEFENSE]
NN3#0#2d6#6#[RAGE]
NN3#1#2d6#5#[MAXSPEED]
NN3#2#1d6#2#[WILLPOWER]
NN3#3#1d3#2#[PHYSDAM]
NN3#4#2d6#7#[DEFENSE]
RR4#0#2d6#2#[RAGE]
RR4#1#2d6#10#[MAXSPEED]
RR4#2#1d6#2#[WILLPOWER]
RR4#3#1d3#2#[PHYSDAM]
RR4#4#2d6#7#[DEFENSE]
HH5#0#2d6#8#[RAGE]
HH5#1#2d6#10#[MAXSPEED]
HH5#2#1d6#3#[WILLPOWER]
HH5#3#1d3#2#[PHYSDAM]
HH5#4#2d6#6#[DEFENSE]
CC6#0#2d6#7#[RAGE]
CC6#1#2d6#11#[MAXSPEED]
CC6#2#1d6#2#[WILLPOWER]
CC6#3#1d3#3#[PHYSDAM]
CC6#4#2d6#7#[DEFENSE]
LL7#0#2d6#6#[RAGE]
LL7#1#2d6#7#[MAXSPEED]
LL7#2#1d6#4#[WILLPOWER]
LL7#3#1d3#1#[PHYSDAM]
LL7#4#2d6#7#[DEFENSE]
CC8#0#2d6#9#[RAGE]
CC8#1#2d6#9#[MAXSPEED]
CC8#2#1d6#2#[WILLPOWER]
CC8#3#1d3#3#[PHYSDAM]
CC8#4#2d6#5#[DEFENSE]
CC9#0#2d6#5#[RAGE]
CC9#1#2d6#7#[MAXSPEED]
CC9#2#1d6#3#[WILLPOWER]
CC9#3#1d3#3#[PHYSDAM]
CC9#4#2d6#7#[DEFENSE]
DD10#0#2d6#3#[RAGE]
DD10#1#2d6#4#[MAXSPEED]
DD10#2#1d6#3#[WILLPOWER]
DD10#3#1d3#1#[PHYSDAM]
DD10#4#2d6#10#[DEFENSE]
NN11#0#2d6#5#[RAGE]
NN11#1#2d6#2#[MAXSPEED]
NN11#2#1d6#3#[WILLPOWER]
NN11#3#1d3#1#[PHYSDAM]
NN11#4#2d6#7#[DEFENSE]
CC12#0#2d6#6#[RAGE]
CC12#1#2d6#7#[MAXSPEED]
CC12#2#1d6#4#[WILLPOWER]
CC12#3#1d3#2#[PHYSDAM]
CC12#4#2d6#8#[DEFENSE]
HH13#0#2d6#10#[RAGE]
HH13#1#2d6#9#[MAXSPEED]
HH13#2#1d6#4#[WILLPOWER]
HH13#3#1d3#1#[PHYSDAM]
HH13#4#2d6#8#[DEFENSE]
RR14#0#2d6#5#[RAGE]
RR14#1#2d6#5#[MAXSPEED]
RR14#2#1d6#4#[WILLPOWER]
RR14#3#1d3#3#[PHYSDAM]
RR14#4#2d6#11#[DEFENSE]
LL15#0#2d6#9#[RAGE]
LL15#1#2d6#6#[MAXSPEED]
LL15#2#1d6#4#[WILLPOWER]
LL15#3#1d3#3#[PHYSDAM]
LL15#4#2d6#10#[DEFENSE]
AGENT#0#2d6#6#[RAGE]
AGENT#1#2d6#9#[MAXSPEED]
AGENT#2#1d6#6#[WILLPOWER]
AGENT#3#1d3#1#[PHYSDAM]
AGENT#4#2d6#7#[DEFENSE]
CRIMINAL#0#2d6#11#[RAGE]
CRIMINAL#1#2d6#9#[MAXSPEED]
CRIMINAL#2#1d6#5#[WILLPOWER]
CRIMINAL#3#1d3#1#[PHYSDAM]
CRIMINAL#4#2d6#9#[DEFENSE]
C6#0#2d6#10#[RAGE]
C6#1#2d6#2#[MAXSPEED]
C6#2#1d6#5#[WILLPOWER]
C6#3#1d3#3#[PHYSDAM]
C6#4#2d6#9#[DEFENSE]
C6#3#3d4#8#[PHYSDAM]
D7#0#2d6#5#[RAGE]
D7#1#2d6#6#[MAXSPEED]
D7#2#1d6#6#[WILLPOWER]
D7#3#1d3#3#[PHYSDAM]
D7#4#2d6#8#[DEFENSE]
D7#3#3d4#6#[PHYSDAM]
N8#0#2d6#7#[RAGE]
N8#1#2d6#8#[MAXSPEED]
N8#2#1d6#1#[WILLPOWER]
N8#3#1d3#2#[PHYSDAM]
N8#4#2d6#9#[DEFENSE]
N8#3#2d4#8#[PHYSDAM]
R9#0#2d6#8#[RAGE]
R9#1#2d6#9#[MAXSPEED]
R9#2#1d6#5#[WILLPOWER]
R9#3#1d3#3#[PHYSDAM]
R9#4#2d6#11#[DEFENSE]
R9#3#3d4#11#[PHYSDAM]
H10#0#2d6#5#[RAGE]
H10#1#2d6#8#[MAXSPEED]
H10#2#1d6#2#[WILLPOWER]
H10#3#1d3#1#[PHYSDAM]
H10#4#2d6#5#[DEFENSE]
H10#3#1d4#1#[PHYSDAM]
L11#0#2d6#8#[RAGE]
L11#1#2d6#5#[MAXSPEED]
L11#2#1d6#3#[WILLPOWER]
L11#3#1d3#2#[PHYSDAM]
L11#4#2d6#4#[DEFENSE]
L11#3#2d4#5#[PHYSDAM]
C12#0#2d6#8#[RAGE]
C12#1#2d6#10#[MAXSPEED]
C12#2#1d6#1#[WILLPOWER]
C12#3#1d3#1#[PHYSDAM]
C12#4#2d6#8#[DEFENSE]
D13#0#2d6#7#[RAGE]
D13#1#2d6#7#[MAXSPEED]
D13#2#1d6#1#[WILLPOWER]
D13#3#1d3#3#[PHYSDAM]
D13#4#2d6#9#[DEFENSE]
N14#0#2d6#11#[RAGE]
N14#1#2d6#6#[MAXSPEED]
N14#2#1d6#6#[WILLPOWER]
N14#3#1d3#3#[PHYSDAM]
N14#4#2d6#8#[DEFENSE]
R15#0#2d6#7#[RAGE]
R15#1#2d6#4#[MAXSPEED]
R15#2#1d6#2#[WILLPOWER]
R15#3#1d3#1#[PHYSDAM]
R15#4#2d6#9#[DEFENSE]
H16#0#2d6#9#[RAGE]
H16#1#2d6#4#[MAXSPEED]
H16#2#1d6#6#[WILLPOWER]
H16#3#1d3#1#[PHYSDAM]
H16#4#2d6#8#[DEFENSE]
L17#0#2d6#10#[RAGE]
L17#1#2d6#11#[MAXSPEED]
L17#2#1d6#4#[WILLPOWER]
L17#3#1d3#2#[PHYSDAM]
L17#4#2d6#3#[DEFENSE]
