DEFAULT#0#2d6#7#[RAGE]
DEFAULT#1#2d6#6#[MAXSPEED]
DEFAULT#2#1d6#6#[WILLPOWER]
DEFAULT#3#1d3#2#[PHYSDAM]
DEFAULT#4#2d6#6#[DEFENSE]
CC1#0#2d6#6#[RAGE]
CC1#1#2d6#5#[MAXSPEED]
CC1#2#1d6#3#[WILLPOWER]
CC1#3#1d3#2#[PHYSDAM]
CC1#4#2d6#11#[DEFENSE]
DD2#0#2d6#2#[RAGE]
DD2#1#2d6#10#[MAXSPEED]
DD2#2#1d6#6#[WILLPOWER]
DD2#3#1d3#3#[PHYSDAM]
DD2#4#2d6#8#[DEFENSE]
NN3#0#2d6#6#[RAGE]
NN3#1#2d6#5#[MAXSPEED]
NN3#2#1d6#2#[WILLPOWER]
NN3#3#1d3#2#[PHYSDAM]
NN3#4#2d6#7#[DEFENSE]
RR4#0#2d6#2#[RAGE]
RR4#1#2d6#10#[MAXSPEED]
RR4#2#1d6#2#[WILLPOWER]
RR4#3#1d3#2#[PHYSDAM]
RR4#4#2d6#7#[DEFENSE]
HH5#0#2d6#8#[RAGE]
HH5#1#2d6#10#[MAXSPEED]
HH5#2#1d6#3#[WILLPOWER]
HH5#3#1d3#2#[PHYSDAM]
HH5#4#2d6#6#[DEFENSE]
CC6#0#2d6#7#[RAGE]
CC6#1#2d6#11#[MAXSPEED]
CC6#2#1d6#2#[WILLPOWER]
CC6#3#1d3#3#[PHYSDAM]
CC6#4#2d6#7#[DEFENSE]
LL7#0#2d6#6#[RAGE]
LL7#1#2d6#7#[MAXSPEED]
LL7#2#1d6#4#[WILLPOWER]
LL7#3#1d3#1#[PHYSDAM]
LL7#4#2d6#7#[DEFENSE]
CC8#0#2d6#9#[RAGE]
CC8#1#2d6#9#[MAXSPEED]
CC8#2#1d6#2#[WILLPOWER]
CC8#3#1d3#3#[PHYSDAM]
CC8#4#2d6#5#[DEFENSE]
CC9#0#2d6#5#[RAGE]
CC9#1#2d6#7#[MAXSPEED]
CC9#2#1d6#3#[WILLPOWER]
CC9#3#1d3#3#[PHYSDAM]
CC9#4#2d6#7#[DEFENSE]
DD10#0#2d6#3#[RAGE]
DD10#1#2d6#4#[MAXSPEED]
DD10#2#1d6#3#[WILLPOWER]
DD10#3#1d3#1#[PHYSDAM]
DD10#4#2d6#10#[DEFENSE]
NN11#0#2d6#5#[RAGE]
NN11#1#2d6#2#[MAXSPEED]
NN11#2#1d6#3#[WILLPOWER]
NN11#3#1d3#1#[PHYSDAM]
NN11#4#2d6#7#[DEFENSE]
CC12#0#2d6#6#[RAGE]
CC12#1#2d6#7#[MAXSPEED]
CC12#2#1d6#4#[WILLPOWER]
CC12#3#1d3#2#[PHYSDAM]
CC12#4#2d6#8#[DEFENSE]
HH13#0#2d6#10#[RAGE]
HH13#1#2d6#9#[MAXSPEED]
HH13#2#1d6#4#[WILLPOWER]
HH13#3#1d3#1#[PHYSDAM]
HH13#4#2d6#8#[DEFENSE]
RR14#0#2d6#5#[RAGE]
RR14#1#2d6#5#[MAXSPEED]
RR14#2#1d6#4#[WILLPOWER]
RR14#3#1d3#3#[PHYSDAM]
RR14#4#2d6#11#[DEFENSE]
LL15#0#2d6#9#[RAGE]
LL15#1#2d6#6#[MAXSPEED]
LL15#2#1d6#4#[WILLPOWER]
LL15#3#1d3#3#[PHYSDAM]
LL15#4#2d6#10#[DEFENSE]
C0#0#2d6#6#[RAGE]
C0#1#2d6#9#[MAXSPEED]
C0#2#1d6#6#[WILLPOWER]
C0#3#1d3#1#[PHYSDAM]
C0#4#2d6#7#[DEFENSE]
D1#0#2d6#11#[RAGE]
D1#1#2d6#9#[MAXSPEED]
D1#2#1d6#5#[WILLPOWER]
D1#3#1d3#1#[PHYSDAM]
D1#4#2d6#9#[DEFENSE]
N2#0#2d6#10#[RAGE]
N2#1#2d6#2#[MAXSPEED]
N2#2#1d6#5#[WILLPOWER]
N2#3#1d3#3#[PHYSDAM]
N2#4#2d6#9#[DEFENSE]
R3#0#2d6#7#[RAGE]
R3#1#2d6#5#[MAXSPEED]
R3#2#1d6#3#[WILLPOWER]
R3#3#1d3#1#[PHYSDAM]
R3#4#2d6#8#[DEFENSE]
H4#0#2d6#11#[RAGE]
H4#1#2d6#6#[MAXSPEED]
H4#2#1d6#2#[WILLPOWER]
H4#3#1d3#3#[PHYSDAM]
H4#4#2d6#7#[DEFENSE]
L5#0#2d6#8#[RAGE]
L5#1#2d6#6#[MAXSPEED]
L5#2#1d6#6#[WILLPOWER]
L5#3#1d3#3#[PHYSDAM]
L5#4#2d6#8#[DEFENSE]
AGENT#0#2d6#8#[RAGE]
AGENT#1#2d6#9#[MAXSPEED]
AGENT#2#1d6#5#[WILLPOWER]
AGENT#3#1d3#3#[PHYSDAM]
AGENT#4#2d6#11#[DEFENSE]
CRIMINAL#0#2d6#12#[RAGE]
CRIMINAL#1#2d6#3#[MAXSPEED]
CRIMINAL#2#1d6#3#[WILLPOWER]
CRIMINAL#3#1d3#2#[PHYSDAM]
CRIMINAL#4#2d6#8#[DEFENSE]
C6#0#2d6#6#[RAGE]
C6#1#2d6#6#[MAXSPEED]
C6#2#1d6#4#[WILLPOWER]
C6#3#1d3#1#[PHYSDAM]
C6#4#2d6#5#[DEFENSE]
C6#3#1d4#1#[PHYSDAM]
D7#0#2d6#7#[RAGE]
D7#1#2d6#8#[MAXSPEED]
D7#2#1d6#3#[WILLPOWER]
D7#3#1d3#3#[PHYSDAM]
D7#4#2d6#10#[DEFENSE]
D7#3#3d4#5#[PHYSDAM]
N8#0#2d6#8#[RAGE]
N8#1#2d6#7#[MAXSPEED]
N8#2#1d6#3#[WILLPOWER]
N8#3#1d3#1#[PHYSDAM]
N8#4#2d6#7#[DEFENSE]
N8#3#1d4#3#[PHYSDAM]
R9#0#2d6#11#[RAGE]
R9#1#2d6#11#[MAXSPEED]
R9#2#1d6#1#[WILLPOWER]
R9#3#1d3#3#[PHYSDAM]
R9#4#2d6#9#[DEFENSE]
R9#3#3d4#8#[PHYSDAM]
H10#0#2d6#4#[RAGE]
H10#1#2d6#6#[MAXSPEED]
H10#2#1d6#4#[WILLPOWER]
H10#3#1d3#2#[PHYSDAM]
H10#4#2d6#9#[DEFENSE]
H10#3#2d4#4#[PHYSDAM]
L11#0#2d6#10#[RAGE]
L11#1#2d6#8#[MAXSPEED]
L11#2#1d6#5#[WILLPOWER]
L11#3#1d3#2#[PHYSDAM]
L11#4#2d6#11#[DEFENSE]
L11#3#2d4#4#[PHYSDAM]
C12#0#2d6#3#[RAGE]
C12#1#2d6#11#[MAXSPEED]
C12#2#1d6#1#[WILLPOWER]
C12#3#1d3#3#[PHYSDAM]
C12#4#2d6#6#[DEFENSE]
D13#0#2d6#7#[RAGE]
D13#1#2d6#8#[MAXSPEED]
D13#2#1d6#1#[WILLPOWER]
D13#3#1d3#3#[PHYSDAM]
D13#4#2d6#7#[DEFENSE]
N14#0#2d6#4#[RAGE]
N14#1#2d6#2#[MAXSPEED]
N14#2#1d6#3#[WILLPOWER]
N14#3#1d3#3#[PHYSDAM]
N14#4#2d6#9#[DEFENSE]
R15#0#2d6#9#[RAGE]
R15#1#2d6#10#[MAXSPEED]
R15#2#1d6#4#[WILLPOWER]
R15#3#1d3#2#[PHYSDAM]
R15#4#2d6#5#[DEFENSE]
H16#0#2d6#9#[RAGE]
H16#1#2d6#8#[MAXSPEED]
H16#2#1d6#6#[WILLPOWER]
H16#3#1d3#2#[PHYSDAM]
H16#4#2d6#8#[DEFENSE]
L17#0#2d6#3#[RAGE]
L17#1#2d6#5#[MAXSPEED]
L17#2#1d6#3#[WILLPOWER]
L17#3#1d3#3#[PHYSDAM]
L17#4#2d6#4#[DEFENSE]
C18#0#2d6#8#[RAGE]
C18#1#2d6#2#[MAXSPEED]
C18#2#1d6#1#[WILLPOWER]
C18#3#1d3#2#[PHYSDAM]
C18#4#2d6#5#[DEFENSE]
D19#0#2d6#3#[RAGE]
D19#1#2d6#9#[MAXSPEED]
D19#2#1d6#5#[WILLPOWER]
D19#3#1d3#2#[PHYSDAM]
D19#4#2d6#8#[DEFENSE]
N20#0#2d6#6#[RAGE]
N20#1#2d6#7#[MAXSPEED]
N20#2#1d6#1#[WILLPOWER]
N20#3#1d3#1#[PHYSDAM]
N20#4#2d6#3#[DEFENSE]
R21#0#2d6#4#[RAGE]
R21#1#2d6#8#[MAXSPEED]
R21#2#1d6#4#[WILLPOWER]
R21#3#1d3#3#[PHYSDAM]
R21#4#2d6#4#[DEFENSE]
H22#0#2d6#9#[RAGE]
H22#1#2d6#7#[MAXSPEED]
H22#2#1d6#6#[WILLPOWER]
H22#3#1d3#3#[PHYSDAM]
H22#4#2d6#6#[DEFENSE]
L23#0#2d6#6#[RAGE]
L23#1#2d6#11#[MAXSPEED]
L23#2#1d6#3#[WILLPOWER]
L23#3#1d3#2#[PHYSDAM]
L23#4#2d6#4#[DEFENSE]
